[33mcommit 3c7e525a29c8d3b4ee004cd7c1a70484d23b35d3[m[33m ([m[1;36mHEAD -> [m[1;32mLC[m[33m)[m
Author: LuisaCarvajal <luisa.carvajal@est.iudigital.edu.co>
Date:   Tue Feb 28 19:26:34 2023 -0500

    cambio

[33mcommit d5c56f28ec2d49e1580f41d4c8e4f751255edc82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JulioMunozIUD <julio.munozr@est.iudigital.edu.co>
Date:   Tue Feb 28 15:49:02 2023 -0500

    test

[33mcommit abdbfa58f56edf31a5fc9ca88ccabc20f22e60aa[m
Author: Juan Esteban Atehortua Sanchez <juanesmedcol@gmail.com>
Date:   Fri Feb 24 12:13:36 2023 -0500

    Update README.md

[33mcommit 29e9e058307459a2ce917b1dbee5c1a2f3f9d76f[m
Author: Camilo <juan.villada@iudigital.edu.co>
Date:   Fri Feb 24 12:07:56 2023 -0500

    estado inicial

[33mcommit 50177bea704d139c073a4c88efd1be0b61bb6d68[m
Author: Camilo González <95052096+CamiloGonzalezIUD@users.noreply.github.com>
Date:   Fri Feb 24 11:24:13 2023 -0500

    Update README.md

[33mcommit 556be893d84602e6da5d525f6e6404517e29378b[m
Author: Camilo González <95052096+CamiloGonzalezIUD@users.noreply.github.com>
Date:   Fri Feb 24 11:21:45 2023 -0500

    Update README.md

[33mcommit aeb592c407b93cfe698e13d880a675bb0b7454b6[m
Author: Camilo González <95052096+CamiloGonzalezIUD@users.noreply.github.com>
Date:   Fri Feb 24 11:19:33 2023 -0500

    Initial commit
